##### Global docker-compose env for all services #####

# User Service DB
USER_POSTGRES_USER=admin
USER_POSTGRES_PASSWORD=password
USER_POSTGRES_DB=user_service
USER_POSTGRES_PORT=5431

# User Service
USER_SERVICE_PORT=50051
USER_GRPCUI_PORT=8080
USER_JWT_SECRET=secret

# Ad Service DB
AD_POSTGRES_USER=ad_user
AD_POSTGRES_PASSWORD=ad_pass
AD_POSTGRES_DB=ad_db
AD_POSTGRES_PORT=5433

# Ad Service
AD_SERVICE_PORT=50052
AD_GRPCUI_PORT=18052

# Media Service + Minio
MEDIA_GRPC_PORT=50053
MEDIA_SERVICE_PORT=50053
MEDIA_GRPCUI_PORT=8081

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=media-service

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT_1=9000
MINIO_PORT_2=9001
