# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=user_service
POSTGRES_HOST=postgres
POSTGRES_CONTAINER_PORT=5432        # внутренний порт сервиса
POSTGRES_PORT=5431                  # внешний порт (маппинг на хост)

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_CONTAINER_PORT}/${POSTGRES_DB}?sslmode=disable
JWT_SECRET=secret

USER_SERVICE_PORT=50051
GRPCUI_PORT=8080