POSTGRES_USER=ad_user
POSTGRES_PASSWORD=ad_pass
POSTGRES_DB=ad_db
AD_POSTGRES_PORT=5433
AD_SERVICE_PORT=50052
GRPCUI_PORT=18052

# Computed inside docker-compose from POSTGRES_* vars
AD_DB_DSN=postgres://ad_user:ad_pass@postgres:5433/ad_db?sslmode=disable

REDIS_ADDR=redis:6379
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
MEDIA_SERVICE_URL=http://media_service:50053
USER_SERVICE_URL=grpc://user_service:50051
JWT_PUBLIC_KEY_PATH=/run/secrets/jwt_public.pem
LOG_LEVEL=info
MAX_IMAGES_PER_AD=10
SEARCH_PAGE_SIZE_DEFAULT=20
